const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password length must be from 6 to 50',
  PASSWORD_MUST_BE_STRONG:
    'Password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirm password length must be from 6 to 50',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be ISO8601',
  ACCESSTOKEN_IS_REQUIRED: 'AccessToken is requied',
  REFRESHTOKEN_IS_REQUIRED: 'RefreshToken is requied',
  REFRESHTOKEN_SUCCESS: 'RefreshToken success',

  USE_REFRESHTOKEN_OR_NOT_EXITS: 'Use refresh token or not exits',
  REFRESHTOKEN_IS_INVALID: 'Refreshtoken is invalid',
  LOGIN_SUCCESS: 'Login success !',
  REGISTER_SUCCESS: 'Register success !',
  LOGOUT_SUCCESS: 'Logout success !',
  USER_NOT_FOUND: 'User not found',
  EMAIL_READLY_VERIFIED_BEFORE: 'Email readly verified before',
  EMAIL_IS_VERIFIED: 'Email is verified',
  SENDED_VERIFY_EMAIL_SUCCESS: 'Sended verify email success !',
  EMAIL_IS_INCORRECT: 'Email is incorrect',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  INVALID_VERIFY_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verify forgot password success',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  GET_ME_SUCCESS: 'Get me success',
  USER_NOT_VERIFY: 'User not verify',
  BIO_MUST_BE_A_STRING: 'Bio must be a string',
  BIO_LENGTH_MUST_BE_FROM_1_TO_200: 'Bio lenght must be from 1 to 200',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  LOCATION_MUST_BE_FROM_1_TO_200: 'Location must be from 1 to 200 ',
  WEBSITE_MUST_BE_A_STRING: 'Website must be a string',
  WEBSITE_LENGTH_MUST_BE_FROM_1_TO_200: 'Website must be from 1 to 200 ',
  USER_NAME_MUST_BE_A_STRING: 'User name must be a string',
  USER_NAME_INVALID:
    'Username must be 4-15 characters long and contain only letters, numbers, underscores, not only numbers',
  USER_NAME_EXISTS: 'User name exits',
  IMAGE_MUST_BE_A_STRING: 'Image must be a string',
  IMAGE_MUST_BE_FROM_1_TO_400: 'Image must be from 1 to 400',
  UPDATED_USER_SUCCESS: 'Updated user success',
  GET_PROFILE_SUCCESS: 'Get profile success',
  INVALID_USER_ID: 'Invalid user id',
  FOLLOWER_USER_SUCCESS: 'Folower user success',
  UNFOLLOWER_USER_SUCCESS: 'Unfolower user success',
  ALLREADLY_UNFOLLOWER_USER: 'Allready unfollower user',
  ALLREADLY_FOLLOWER_USER: 'Allready follower user',
  OLD_PASSWORD_NOT_MATCH: 'Old password not match',
  CHANGE_PASSWORD_SUCCESS: 'Change password success',
  GMAIL_NOT_VERIFIED: 'Gmail not request ',
  UPLOAD_IMGAE_SUCCESS: 'Upload is successfully !'
} as const

export default USERS_MESSAGES
